<!DOCTYPE html>
<html>
  <head>
    <title>OpenAI API Key</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
        padding: 10px;
      }
      input[type="text"] {
        width: 300px;
        padding: 5px;
        margin: 10px 0;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 10px 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="openaiApiKeyForm">
      <label for="openaiApiKey">OpenAI API Key:</label><br>
      <input type="text" id="openaiApiKey" name="openaiApiKey"><br>
      <button type="submit">Save API Key</button>
    </form>

    <script src="popup.js">

    </script>
  </body>
</html>
