S - HILL VILLA - Sunset on the Hill
Địa chỉ: Số 15, Lô Ô, Khu Biệt Thự Số 1, Tuần Châu, Hạ Long
Villa phong cách hiện đại, sang xịn mịn với diện tích 1000m2:
- Bể bơi vô cực riêng biệt, view biển ngắm hoàng hôn tuyệt đẹp
- 6 phòng ngủ khép kín giường 1m8x2m cùng view panorama
- Phòng khách đầy đủ tiện ích: tivi, điều hoà, dàn karaoke
- Khu vực bếp rộng rãi với đủ thiết bị tủ lạnh, bếp điện, ấm siêu tốc, thiết bị dụng cụ nấu nướng,….
- Khu vực hiên rộng rãi, siêu đẹp với view biển và thảm cỏ siêu to có thể bày tiệc ngoài trời
- Miễn phí bếp nướng BBQ ngoài trời
Tiêu chuẩn
S-Hill Villa tiêu chuẩn cho 14 người lớn 6 trẻ em dưới 8 tuổi. Tối đa 25 người (cả người lớn và trẻ em).
- Giá villa áp dụng cho tiêu chuẩn đoàn 14 người lớn 6 trẻ em dưới 12 tuổi, không bao gồm ăn sáng và không áp dụng cho những ngày lễ, Tết
- Phụ thu từ người thứ 21 là 300.000 VND/người lớn/đêm và 200.000VND/trẻ em/đêm. Miễn phí cho 2 bé dưới 5 tuổi
- Check in 14h00 và check out 12h00 hôm sau
