HÀNG NÓNG HOT HIT SÓT 
Cách Hà Nội chỉ hơn 60km xuất hiện 1 căn villa theo phong cách hiện đại, đẳng cấp, sang trọng với đầy đủ tiện nghi. Thiết kế không gian mở đem lại cảm giác thoải mái trong chuyến đi nghỉ dưỡng cùng gia đình, bạn bè và những người xung quanh. Diện tích rộng 1500m2, 3 tầng với 450m2 sử dụng.
Địa chỉ : Chăm Mát - Thành phố Hoà Bình
TIỆN NGHI VILLA
- Phòng xem phim sang chảnh, tiện nghi, riêng biệt, thiết bị đầy đủ
- Bàn bi lắc
- Bể bơi thác nước rộng 75m2, bể bơi phía trong có mái che cho trẻ em sâu 70cm, phía ngoài sâu 1,5m
- Phòng bếp rộng rãi, đầy đủ đồ dùng, gia vị
- 5 phòng ngủ bao gồm
+ 1 phòng đơn (Giường King size)
+ 1 phòng đôi (2 giường)
+ 3 phòng dorm rộng rãi, đầy đủ tiện nghi, giường cao cấp
- 7 phòng vệ sinh sạch sẽ, khép kín
- Wifi, Tivi, Điều hòa, Internet
- Máy sấy tóc
- Dầu gội, Sữa tắm, Khăn tắm,Kem đánh răng
- Giấy vệ sinh
Giá phòng tiêu chuẩn 16 người - Tối đa 28 người. Nhưng hiện tại đợt dịch nhận tối đa 22 người.
Phụ thu người thứ 17 là 200K/người lớn. Miễn phí cho 5 trẻ em dưới 1m3, trên 1m3 tính như ngưới lớn
CÁC DỊCH VỤ - PHỤ PHÍ PHÁT SINH
- Miễn phí máy chiếu Ultrashort laser Full HD 
- Miễn phí màn chiếu 150 inch
- Phí rửa bát: 200K (Phí tiêu chuẩn đoàn 16 người - thêm 20K/ng từ người thứ 17, khách tự rửa không mất phí)
- Phí dọn dẹp: 300k - 500k tuỳ đoàn (Khách dọn dẹp cơ bản không mất phí)
- Bếp nướng + than: 200K (khách tự nướng)
- Bếp lẩu: free
- Phí giặt đồ + sấy nhẹ: 200K/1 lần (nếu khách có nhu cầu)
- Karaoke loa kéo free nhưng tắt trước 22h tối ko bật quá to gây ảnh hưởng xung quanh

