Căn Villa đi bộ 3 phút là tới biến, bể bơi riêng siêu sang xịn mịn...
VILLA 7 phòng ngủ. Phù hợp cho đại gia đình, số lượng người đi du lịch đoàn.
7 phòng ngủ 8 giường 1,6m ,1,8m ,2m.
Biệt thự nằm trong khu biệt thự trung tâm glixim cô ngay cạnh ga Đảo Rều phường Bãi cháy,Hạ Long. 
Cách khu vui chơi Sunworld 1.5km. 
Cách cầu Bãi Cháy 2km
.Cách bãi biển bãi cháy 200m
Đi bộ 3f thấy biển nha. 
Tiện ích:
+ Bể bơi riêng 
+ Đồ đạc khách dc tự nấu ăn: bếp lẩu, bếp nướng ngoài trời, nồi cơm điện, bát đũa, siêu cấp tốc, nồi, chảo, dao, kéo, bếp ga, bếp từ,....
Có setup phục vụ BBQ
