GLORY RESORT - SƠN TÂY
Khu nghỉ dưỡng mới tinh dành cho cả gia đình ngay gần Hà Nội
- Địa chỉ: Đồi Dài, Xã Xuân Sơn, Thị xã Sơn Tây, HN
- Giá chỉ từ:  700k/ khách/ đêm (các ngày trong tuần từ chủ nhật - thứ 5)
- Miễn phí ăn sáng tại Nhà hàng Glory
-Miễn phí Trà & Cà phê, Nước suối set tại phòng
- Miễn phí bánh chào khách hoặc hoa quả đón chào khách set tại phòng
- Miễn phí sử dụng Bể bơi vô cực, Bể bơi bốn mùa;
- Miễn phí sử dụng phòng Thiền, Phòng tập Gyms
- Miễn phí sử dụng xe điện khi tham quan trong khu Glory
- Miễn phí tham quan khu Glory Farm, tham quan Nhà cổ, Nhà bảo tàng quân sự ...
- Miễn phí sử dụng các trải nghiệm ở khu Vui chơi trẻ em: Chèo thuyền, đạp vịt, trượt cỏ... 
- Miễn phí trải nghiệm làm gốm, làm chè lam, nấu cơm niêu ...
- Miễn phí thực hành chăm sóc các con vật, thú cưng, thực hành trồng trọt ...
- Lưu ý: Thứ 6+7 có phụ thu
-------------------------------
Lh: 0888649248 

