USPACE VILLA
Nằm trong khu sân golf Tam Đảo (cách HN hơn 50km, dưới chân núi Tam Đảo). Chỉ cần chạy xe hơn 1 giờ đồng hồ là bạn đã có thể tận hưởng không khí trong lành, tươi mát và yên bình vô cùng
Với thiết kế không gian mở và phong cách kiến trúc hiện đại, được xây dựng trên diện tích đất 1000m2 phù hợp với đoàn khách 10-20 người
Thông tin chi tiết:
- 4 phòng ngủ lớn khép kín có điều hòa 2 chiều (5 giường và 3 đệm dự phòng)
- 5 nhà tắm/nvs.
- Phòng khách lớn với thiết kế mở, view sân golf view bể bơi, nối liền với phòng ăn và bếp tạo ra ko gian sinh hoạt chung ấm cúng
- Phòng bếp lớn đầy đủ đồ dùng, tiện nghi: bàn ăn lớn, tủ lạnh, lò nướng, microwave, 2 bếp lẩu, 2 bếp nướng nồi cơm điện, bát đĩa,...
- Bể bơi riêng biệt, Có thác nước và chòi nghỉ ấn tượng là góc "sống ảo" cực chất
- Khu vực nước BBQ với bếp nướng và bàn ghế ăn ngoài trời.
- Loa mic di động hát karaoke.
- Diện tích sân vườn lý tưởng để vui chơi, thể thao vận động, tổ chức sự kiện, tiệc BBQ, chụp ảnh cưới, kỷ yếu.....
Check in: 14h00 - Check out: 12h00
Dịch vụ đi kèm:
- Miễn phí vé vào cửa sân golf.
- Miễn phí sử dụng bể bơi, karaoke.
- Miễn phí sử dụng bếp nướng BBQ
- Miễn phí sử dụng bếp, bát, đĩa, xoong nồi, nồi cơm điện, cốc chén, ly tách, tủ lạnh...
- Phí dọn rửa (nếu khách có nhu cầu): 300k/lần
