MAP1 căn siêu rộng
bể bơi, bia, phòng karaoke riêng, sân chơi trẻ em
- Thông tin chi tiết:
- 5 phòng ngủ khép kín có điều hòa, bao gồm 3pn giường đôi và 2pn có 2 giường đơn.
- 6 nhà vệ sinh/nhà tắm
- Khu vực bếp với đầy đủ tiện nghi
- Khu vực và bếp nướng BBQ ngoài trời
- Bể bơi xanh mát ngoài trời
- Phòng hát karaoke hiện đại
- Bàn Bi-a giải trí
- Vườn quanh nhà thoáng đãng, mát mẻ
- Bàn ghế ngồi uống nước ngoài trời
- Sân chơi cho trẻ em
Giá trên áp dụng cho nhóm dưới 15 người. 
- Từ người thứ 16 phụ thu 200.000 vnđ/người
- trẻ em dưới 2t miễn phí
- tối đa không quá 20 người (tính cả trẻ em).
- Địa chỉ: Vân Hoà, Ba Vì, Hà Nội
- Checkin 14:00 - Checkout 12:00 trưa hôm sau

